@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap");
.parent {
  min-height: 100vh;
  max-height: 90%;
  font-family: "Tajawal", sans-serif;
  #bgimg {
    background-image: url(../../assets/slider-bg.jpg);
    background-position: 50%;
    background-size: cover;
    min-height: 700px;
    max-height: 90%;
  }
  #sectionBaby {
    background-color: #734079;
    height: 230px;
    margin-top: -200px;
    overflow: hidden;
    z-index: 3;
    position: relative;

    h3 {
      font-size: 1.5rem;
      font-weight: 500;
    }
    p {
      font-size: 1rem;
      margin: 0;
    }
    #cardbaby {
      width: 252px;
      padding: 20px;
      transition: all 0.4s ease-in-out;
      background-color: transparent;
      overflow: hidden;
    }

    #cardbaby:hover {
      background-color: #e8b33c;
      transform: scale(1.2);
      /* padding: 20px; */
    }

    img,
    h3,
    p {
      transition: none;
    }
  }
  #imgmom {
    min-width: 400px;
    max-width: 50%;
    min-height: 497px;
    max-height: 90%;
    object-fit: cover;
    img {
      width: 100%;
      height: 100%;
    }
  }
  #sectionAbout {
    padding: 120px 0;
  }
  #about {
    min-height: 429px;
    max-height: 90%;
    min-width: 571px;
    max-width: 46%;
    background-color: white;
    border:  2px solid #808b8d;
    margin: 25px 0;
    h2 {
      
      font-size: 22pt;
      font-weight: 600;
      color:#734079;
    }
    p {
      font-size: 1rem;
      color: #323232;

    }
    span {
      color: #734079;
      font-weight: 600;
    }
    /* hr {
      border: 1px solid #734079;
      width: 20%;
    } */
  }
  #Babysitters {
    padding: 70px;
    background: linear-gradient(
      rgba(180, 180, 190, 0.7),
      rgba(255, 255, 255, 0.7)
    );
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    #sitters {
      font-size: 2rem;
      font-weight: 500;
      min-width: 750px;
      max-width: 90%;
      
      h2 {
        color: #734079;
      }
    }
    p {
      font-size: 1rem;
    }
    span {
      color: #82c419;
      font-size: 1rem;
    }
    hr {
      border: 1px solid #82c419;
      width: 20%;
    }
    .govern {
      transition: all 0.1s ease-in-out;
      background-color: transparent;
    }

    .govern:hover {
      border: 3px solid #734079;
    }

    .govern span {
      transition: color 0.4s ease-in-out;
    }

    .govern:hover span {
      color: #734079 !important;
    }
  }
  #ourTeams {
    padding: 70px 0 !important;
    #descript {
      h2 {
        font-size: 2rem;
        font-weight: bold;
      }
      p {
        font-size: 1rem;
        font-family: "Heebo", sans-serif !important;
      }
    }
  }
  #contant {
    input {
      border: none;
      padding-right: 15px;
      outline: none;
    }
    #twoinput {
      input {
        width: 370px;
      }
    }
    textarea {
      border: 1px solid #eaebeb;
      padding: 15px;
      min-height: 200px;
      outline: none;
    }
    button {
      background-color: #82c419;
      border: none;
      color: white;
    }
  }
  #infograp {
    /* padding: 100px 0; */

    p {
      font-size: 20px;
      color: #323232;
      padding: 0 15px;
    }
    #borderimg {
      border: 1px solid;
      transition: border 0.3s ease, transform 0.3s ease;
      overflow: hidden;
      width: 407px;
    }
    #img {
      transition: border 0.3s ease, transform 0.3s ease;
      width: 100%;
    }
    #borderimg:hover {
      border: none;
    }
    #img:hover {
      transform: scale(1.1);
    }
  }
  #textinfo {
    position: relative;
    font-family: "Tajawal", sans-serif;
    h1{
      font-size: 22pt;
      font-weight: 600;
      color: #734079;
    }
  }
  #textinfo::before {
    position: absolute;
    content: "";
    width: calc(100% + 80px);
    height: 2px;
    top: 5px;
    left: -40px;
    background: #734079;
    z-index: -1;
  }
  #textinfo::after {
    position: absolute;
    content: "";
    width: calc(100% + 120px);
    height: 2px;
    bottom: 5px;
    left: -60px;
    background: #734079;
  
    z-index: -1;
  }
  #allimg {
    padding: 100px 0;
    .widthbord {
      width: 318px;
    }
    #borderimg {
      border: 1px solid #808b8d;
      transition: border 0.3s ease, transform 0.3s ease;
      overflow: hidden;
    }
    #img {
      transition: border 0.3s ease, transform 0.3s ease;
    }
    #borderimg:hover {
      border: none;
    }
    #img:hover {
      transform: scale(1.1);
    }
  }
  .bgsection2{
    background: linear-gradient(rgba(200, 200, 200, .7), rgba(255, 255, 255, .7)), url(../../assets/Larg2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 350px;
    h1{
       color: #734079;
       font-size: 2rem;
    }
  }
  .divicon{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-top: -60px !important;
  }
}

#fade-wrapper {
  position: relative;
}

#fade-wrapper::before,
#fade-wrapper::after {
  content: "";
  position: absolute;
  top: 0;
  z-index: 5;
  height: 100%;
  width: 300px;
  pointer-events: none;
}

#fade-wrapper::before {
 left: 0;
  background: linear-gradient(to right, white 0%, transparent 100%);
}

#fade-wrapper::after {
  right: 0;
  background: linear-gradient(to left, white 0%, transparent 100%);
}
.wow {
  visibility: hidden;
}

.wow.animate__animated {
  visibility: visible;
}
